<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>files | /music/vaporwave/list/White Woods/White Woods - Spaceship Earth/</title>
<meta charset="utf-8">
<link rel="styelesheet" href="https://necolas.github.com/normalize.css/3.0.1/normalize.css">
<style>
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic);
html, body{
	font-family: "Anonymous Pro", serif;
	background-color: #222;
	color: #CCC;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: 35px;
	font-weight: bold;
}
#content > div > span{
	padding-left: 10px;
	margin-top: 10px;
	display: inline-block;
}
#list{
	font-size: 15px;
	font-weight: normal;
	margin: 10px 0;
	padding-left: 10px;
}
#list thead tr{
	height: 30px;
	border-bottom: 1px #333 solid;
}
#list tbody td{
	padding: 2px 0;
}
#list thead th a:nth-child(2){
	text-decoration: none;
}
a, a:visited, a:link, a:active, a:hover{
	color: inherit;
	text-decoration: inherit;
}

a, a:link, a:visited{
	text-decoration: underline;
}
a:hover, a:active{
	text-decoration:none;
}
#main{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
}
#content{
	height: 100%;
	vertical-align: top;
}
#footer{
	vertical-align: bottom;
	background-color: #555;
	border-top: 1px #444 solid;
	font-size: 12px;
}
#footer p{
	margin: 0;
	padding: 0;
}
</style>
</head><body><table id="main">
<tbody>
<tr>
<td id="content">
<div>
<span>Index of </span>
/music/vaporwave/list/White Woods/White Woods - Spaceship Earth/
<table id="list"><thead><tr><th style="width:55%"><a href="/test2/dir.html?C=N&amp;O=A">File Name</a>&nbsp;<a href="/test2/dir.html?C=N&amp;O=D">&nbsp;↓&nbsp;</a></th><th style="width:20%"><a href="/test2/dir.html?C=S&amp;O=A">File Size</a>&nbsp;<a href="/test2/dir.html?C=S&amp;O=D">&nbsp;↓&nbsp;</a></th><th style="width:25%"><a href="/test2/dir.html?C=M&amp;O=A">Date</a>&nbsp;<a href="/test2/dir.html?C=M&amp;O=D">&nbsp;↓&nbsp;</a></th></tr></thead>
<tbody><tr><td class="link"><a href="/">Parent directory/</a></td><td class="size">-</td><td class="date">-</td></tr><tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2001%20Soft%20Heat.flac" title="White Woods - Spaceship Earth - 01 Soft Heat.flac">White Woods - Spaceship Earth - 01 Soft Heat.flac</a></td><td class="size">15.8 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2002%20Misery%20Loves.flac" title="White Woods - Spaceship Earth - 02 Misery Loves.flac">White Woods - Spaceship Earth - 02 Misery Loves..&gt;</a></td><td class="size">15.7 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2003%20DMT%20Mother.flac" title="White Woods - Spaceship Earth - 03 DMT Mother.flac">White Woods - Spaceship Earth - 03 DMT Mother.flac</a></td><td class="size">13.0 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2004%20Beach%20Walk.flac" title="White Woods - Spaceship Earth - 04 Beach Walk.flac">White Woods - Spaceship Earth - 04 Beach Walk.flac</a></td><td class="size">16.9 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2005%20The%20Pocket.flac" title="White Woods - Spaceship Earth - 05 The Pocket.flac">White Woods - Spaceship Earth - 05 The Pocket.flac</a></td><td class="size">14.8 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2006%20Beat%20Street.flac" title="White Woods - Spaceship Earth - 06 Beat Street.flac">White Woods - Spaceship Earth - 06 Beat Street...&gt;</a></td><td class="size">13.5 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2007%20Fantasy%20Mind.flac" title="White Woods - Spaceship Earth - 07 Fantasy Mind.flac">White Woods - Spaceship Earth - 07 Fantasy Mind..&gt;</a></td><td class="size">12.4 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2008%20Jam%202%20slow.flac" title="White Woods - Spaceship Earth - 08 Jam 2 slow.flac">White Woods - Spaceship Earth - 08 Jam 2 slow.flac</a></td><td class="size">5.8 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2009%20Pizza%20PoWWow.flac" title="White Woods - Spaceship Earth - 09 Pizza PoWWow.flac">White Woods - Spaceship Earth - 09 Pizza PoWWow..&gt;</a></td><td class="size">11.0 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2010%20Saturday%20Night.flac" title="White Woods - Spaceship Earth - 10 Saturday Night.flac">White Woods - Spaceship Earth - 10 Saturday Nig..&gt;</a></td><td class="size">8.0 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%2011%20Be%20Home%20Free.flac" title="White Woods - Spaceship Earth - 11 Be Home Free.flac">White Woods - Spaceship Earth - 11 Be Home Free..&gt;</a></td><td class="size">14.7 MiB</td><td class="date">2014-Aug-23 05:02</td></tr>
<tr><td class="link"><a href="/test2/White%20Woods%20-%20Spaceship%20Earth%20-%20cover.png" title="White Woods - Spaceship Earth - cover.png">White Woods - Spaceship Earth - cover.png</a></td><td class="size">679.8 KiB</td><td class="date">2014-Aug-23 05:02</td></tr>
</tbody></table></div>
</td>
</tr>
<tr>
<td id="footer">
<p id="footer_1">footer1<br></p>
<p id="footer_2">footer2</p>
</td>
</tr>
</tbody>
</table>
<script>
document.title += " | "+/<div>.*\n<span>.*?<\/span>.*\n(.*)?\n<table/gm.exec(document.getElementById("content").innerHTML)[1];
</script>
</body></html>