<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Deemon Speeding</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
min-height: 100%
}
body {
background-image: url("img.png");
background-repeat: no-repeat;
background-position: right bottom;
background-size: 450px;
background-color: #149746;
font-family: Tahoma;
line-height: 1.35;
margin-left: 17px;
font-size: 14px;
}
div {
line-height: 1.55;
padding: 5px;
position: absolute;
text-align: justify;
text-justify: inter-word;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
background-color: white;
color: black;
}
a, a:visited {
text-decoration: none;
color: white;
}
a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<div>
Looks like your ordinary piece of crap from the outside,<br>
but whoever's behind the wheel is a demon.</div>

</body></html>